﻿<!Doctype HTML>
<meta name="viewport" content="width=device-width, initial-scale=1">
<html>

    <head>
        <link rel="stylesheet" href="web/vendor/components/bootstrap-4.1.1-dist/css/bootstrap.css">

        <link rel="stylesheet" href="web/vendor/css/social.css">
        <link rel="stylesheet" href="web/vendor/css/calendar.css">

        <link rel="stylesheet" href="web/css/lf_styles.css">

        <!-- скрипты -->
        <script src="web/vendor/components/jquery-3.3.1/jquery-3.3.1.js"></script>
        <script src="web/vendor/components/bootstrap-4.1.1-dist/js/bootstrap.js"></script>

        <script src="web/vendor/js/calendar.js"></script>
		
		<script src="web/js/manual-adaptivity.js"></script>

    </head>

    <body>
        <!-- структура содержимого -->
        <div class="content">

            <!-- шапка -->
            <div class="header">
			



					<div class="inner-header-container">
							<img src="web/img/logo_great_shadow_cut.png" class="" alt="Norway" style="width:35%;">
			
							<div class="top-right header-right-text"><h1>ШКОЛА ЛАЙФ-ФАЙТИНГА</h1></div>
							<div class="bottom-center header-center-text"><h2>Воспитание готовности к опасным ситуациям</h2></div>
							
							<div class="logo-header">
								<img src="web/img/logo_header.png">
							</div>
							
						</div>


				<!--<div class="" style="position: relative;">
					<div class="header-right-text">
						<h1>ШКОЛА ЛАЙФ-ФАЙТИНГА</h1>
					</div>

					<div class="">
						<h2>Воспитание готовности к опасным ситуациям</h2>
					</div>

					<div class="" style="
						position: absolute;
						margin-top: -165px;">
						<img src="mockups/img/logo_great_shadow.png" class="">
					</div>

					<!<div class="header-right-text">
						<h1>ШКОЛА ЛАЙФ-ФАЙТИНГА</h1>
					</div>
			
					<div class="text-center">
						<div class="">
							<h2>Воспитание готовности к опасным ситуациям</h2>
						</div>
						<div class="">
							<img src="mockups/img/logo_header.png">
						</div>
					</div>
				</div>-->

                <!-- меню -->
                <div class="menu">
				
					<nav class="navbar navbar-expand-lg navbar-light bg-warning">
					  <button class="navbar-toggler hamburger" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					  </button>

					  <div class="collapse navbar-collapse" id="navbarSupportedContent">
						<ul class="navbar-nav mr-auto">
						  <li class="nav-item active">
							<a class="nav-link" href="#">Парадное<span class="sr-only">(current)</span></a>
						  </li>
						  <li class="nav-item">
							<a class="nav-link" href="#">Учебные классы</a>
						  </li>
						  <li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							  Полоса препятствий
							</a>
							<div class="dropdown-menu" aria-labelledby="navbarDropdown">
							  <a class="dropdown-item" href="#">Действие1</a>
							  <a class="dropdown-item" href="#">Действие2</a>
							  <div class="dropdown-divider"></div>
							  <a class="dropdown-item" href="#">Действие3</a>
							</div>
						  </li>
						  <li class="nav-item">
							<a class="nav-link disabled" href="#">Игровая комната</a>
						  </li><li class="nav-item">
							<a class="nav-link" href="#">Кладовая</a>
						  </li>
						<li class="nav-item">
							<a class="nav-link" href="#">Беседка</a>
						  </li>

						</ul>
						
					  </div>
					</nav>
				
				</div>
            </div>
        
            <div class="block-content">
                <div class="container-fluid" style="padding-left: 0px;">
                    <div class="row">
                        <div class="col-5 col-md-3">
                            <!-- левая панель -->
                            <div class="left-panel">
                                <div class="cards">
                                        <div class="card lf_card">
                                        
                                            <div class="card-body">
                                                <div>
                                                    
                                                    <div class="card-title">
                                                        <b><u>МЫ В СОЦИАЛЬНЫХ СЕТЯХ:</u></b>
                                                    </div>

                                                    <div class="container-flex">
                                                        <div class="social odnoklassniki">
                                                            <a href="#" target="_blank"><i class="fa fa-odnoklassniki fa-2x"></i></a>   
                                                        </div>
                                                        <div class="social google-pluse">
                                                            <a href="#" target="_blank"><i class="fa fa-google-plus fa-2x"></i></a>
                                                        </div>
                                                        <div class="social youtube">
                                                            <a href="#" target="_blank"><i class="fa fa-youtube fa-2x"></i></a>
                                                        </div>
                                                        <div class="social vk">
                                                            <a href="#" target="_blank"><i class="fa fa-vk fa-2x"></i></a>    
                                                        </div>
                                                        <div class="social telegram">
                                                            <a href="#" target="_blank"><i class="fa fa-paper-plane fa-2x"></i></a>
                                                        </div>
                                                    </div>
                                                            
                                                </div>


                                            </div>
                                        </div>
        
										<div class="card lf_card">
											<div class="card-body">
												<div>
													<div class="card-title">
														<b><u>НОВОСТИ:</u></b>
													</div>

													<div class="table-responsive-sm container-flex">
													   
														<table id="calendar" class="table table-bordered table-sm">                                                                        
															<thead>
																<tr>
																	<td><b>‹</b></td>
																	<td colspan="5"></td>
																	<td><b>›</b></td>
																</tr>
																<tr>
																	<td>Пн</td>
																	<td>Вт</td>
																	<td>Ср</td>
																	<td>Чт</td>
																	<td>Пт</td>
																	<td>Сб</td>
																	<td>Вс</td>
																</tr> 
															</thead>
															<tbody></tbody>                                                                       
														</table>
														
													</div>
												</div>

											</div>
										</div>
                                        
										<div class="card lf_card">
											<div class="card-body">
											   <div>
													<div class="card-title">
														<b><u>АКЦИИ:</u></b>
													</div>
													<div class="picture">
														<img class="img-fluid" src="web/img/events.png">
													</div>
													
											   </div>
											</div>
										</div>

										<div class="card lf_card">
											<div class="card-body">
												<div>
													<div class="card-title">
														<b><u>СТАНЬ БЛАГОТВОРИТЕЛЕМ:</u></b>
													</div>
													<div class="picture">
														<img class="img-fluid" src="web/img/charity.png">
													</div>
													
												</div>
											</div>
										</div>

										<div class="card lf_card">
											<div class="card-body">
												<div>
													<div class="card-title">
														<b><u>ОТЗЫВЫ:</u></b>
													</div>

													<div class="card-text">
														<i>
															<font color="blue">
															   Хочу рассказать о своём<br>
															   опыте работы с школой<br>
															   лайф-файтинга…. 
															</font>
														</i>
													</div>
												</div>
											</div>
										</div>
											 
                                </div>
                            </div>

                        </div>
    
                        <div class="col-7 col-md-9">
                            <!-- правая панель -->
                            <!-- основное содержимое экранов -->
                            <div class="right-panel">
								<app-root></app-root>
								
								<script type="text/javascript" src="dist/runtime.js"></script>
								<script type="text/javascript" src="dist/polyfills.js"></script>
								<script type="text/javascript" src="dist/styles.js"></script>
								<script type="text/javascript" src="dist/vendor.js"></script>
								<script type="text/javascript" src="dist/main.js"></script>
                            </div>
                        </div>
                    </div>
                    
                </div>
                
            </div>
            
			<div class="footer">

				<div class="logo-footer">
					<img src="web/img/LF_logo.jpg" class="img-fluid rounded-circle">
				</div>

				<span>
					<div class="footer-text text-center">
						ШКОЛА БЕЗОПАСНОСТИ<br>
						«ЛАЙФ-ФАЙТИНГ»<br>
						г. Самара
					</div>
				</span>
				
			</div>

        </div>

    </body>
</html>